<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/Soft/Gowin/Gowin_V1.9.9Beta-4/IDE/ipcore/UARTMASTER/data/uart_master_top.v" type="verilog"/>
        <File path="D:/Soft/Gowin/Gowin_V1.9.9Beta-4/IDE/ipcore/UARTMASTER/data/uart_master_encrypt.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Soft/Gowin/Gowin_V1.9.9Beta-4/IDE/ipcore/UARTMASTER/data"/>
        <Option type="include_path" value="D:/Data/FPGA_PROJECT/CPU/32bit/cpu_32bit_basic_138k/src/IO/UART/uart_master/temp/UART_MASTER"/>
        <Option type="output_file" value="uart_master.vg"/>
        <Option type="output_template" value="uart_master_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
