ADD     0
SUB     16
MULH    32
MULL    48
DIV     64
MOD     80
AND     96
OR      112
NOT     128
XOR     144
RSH     176
LSH     160
MOV     192

MEMR    1
MEMW    17
PUSH    49
POP     33

JMPB    2
JEB     18
JNEB    34
JGB     50
JSB     66
JGEB    82
JSEB    98
RETB    130
CALLB   146
IRETB   162
INTB    178
JMP     2
JE      18
JNE     34
JG      50
JS      66
JGE     82
JSE     98
RET     130
CALL    146
IRET    162
INT     178
JMPO    258
JEO     274
JNEO    290
JGO     306
JSO     322
JGEO    338
JSEO    354
RETO    386
CALLO   402
IRETO   418
INTO    434

NOP     0
IM1     0
IM2     0
IM3     0
